# NPC command file for Digital_Twin_Warehouse
# Format: AgentName CommandName [params...]
# AgentName = prim name directly under /World/Characters/
# GoTo: AgentName GoTo X Y Z RotationDeg
# Idle:  AgentName Idle DurationSeconds
# LookAround: AgentName LookAround DurationSeconds

# --- Worker_01: patrols along X axis ---
Worker_01 GoTo 8.0 0.0 2.0 0
Worker_01 Idle 1.0
Worker_01 GoTo -4.0 0.0 2.0 180
Worker_01 Idle 1.0

# --- Worker_02: patrols along Z axis ---
Worker_02 GoTo 0.0 0.0 8.0 90
Worker_02 Idle 1.0
Worker_02 GoTo 0.0 0.0 -4.0 270
Worker_02 Idle 1.0

# --- Worker_03: diagonal path ---
Worker_03 GoTo 6.0 0.0 6.0 45
Worker_03 LookAround 2.0
Worker_03 GoTo -3.0 0.0 -3.0 225
Worker_03 LookAround 2.0
